.filter {
  flex-shrink: 0;
  width: 276px;
}

.filter__types {
  //min-height: 180px;
  
  margin: 0;
  padding: 0;
  
  list-style: none;
  background-color: #d2092d;
}

.filter__types a {
  display: flex;
  
  padding: 12px 0 10px 25px;
  
  font-size: 18px;
  text-decoration: none;
  color: white;
}


.filter__types li:first-child a {
  padding-top: 22px;
}

.filter__types li:last-child a {
  padding-bottom: 20px;
}

.filter__type-item--active {
  background-color: white;
}

.filter__type-item--active a {
  color: #D2092D;
}

.filter__types a:hover {
  background-color: #E90A31;
}

.filter__type-item--active a:hover {
  background-color: white;
}

.filter__price-h {
  margin: 0;
  padding: 30px 0 10px 25px;
  
  font-size: 14px;
  font-weight: normal;
}

.filter__line {
  width: 218px;
  height: 12px;
  
  margin: 10px 0 30px 20px;
  
  font-size: 0;
  
  background-color: #ecebe9;
  border: 1px solid #d4d4d2;
}

.filter__pin-min {
  width: 26px;
  height: 26px;
  
  margin-top: -8px;
  
  background-color: white;
  
  border-radius: 15px;
  border: 1px solid grey;
}

.filter__pin-min:focus {
  outline: none;
}

.filter__pin-max {
  width: 26px;
  height: 26px;

  margin-top: -28px;
  margin-left: 200px;

  background-color: white;

  border-radius: 15px;
  border: 1px solid grey;
}

.filter__pin-max:focus {
  outline: none;
}

.filter__range-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  width: 220px;
  height: 25px;
  
  margin-left: 20px;
  padding-bottom: 25px;
}

.filter__range-wrapper input {  
  max-width: 60px;
  height: 20px;
  
  margin: 0 0 0 10px;
  padding: 0;
  
  font-size: 15px;
  text-align: right;  
  border: none;
}

.filter .filter__range-min {
  margin-right: auto;
}

/* нужно, чтоб у number не было стрелочек */
.filter__range-wrapper input::-webkit-inner-spin-button,
.filter__range-wrapper input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.filter__range-wrapper p {
  margin: 0;
  padding: 0;

  font-size: 14px;
}


.filter__fabricators-h {
  margin: 0;
  padding: 13px 0 0 25px;

  font-size: 14px;
  font-weight: normal;
  
  border-top: 1px solid #c4c4c4;
}

.filter__fabricators {
  padding-bottom: 20px;
  padding-left: 25px;
  
  font-size: 0;

  border-bottom: 1px solid #c4c4c4;
}

.filter__fabricators label {
  display: flex;
  
  width: 105px;
  height: 24px;
  
  margin-top: 25px;

  cursor: pointer;
  
  filter: opacity(0.5);
  background: url(../img/sprite.png) no-repeat;
}

.filter__checkbox:checked ~ .filter__fabricator {
  filter: opacity(1);
}

.filter .filter__fabricator-2 {
  background-position: 0px -24px;
}

.filter .filter__fabricator-3 {
  background-position: 0px -48px;
}


.filter__material-h {
  margin: 0;
  padding: 16px 0 25px 25px;

  font-size: 14px;
  font-weight: normal;

  border-top: 1px solid #c4c4c4;
}

.filter__material {
  width: 225px;
  
  margin-left: 40px;
  margin-bottom: 27px;
  
  font-size: 14px;
  
  border: none;
}

.filter__material:focus {
  outline: none;
}


.filter__sizes-h {
  margin: 0;
  padding: 20px 0 25px 25px;

  font-size: 14px;
  font-weight: normal;

  border-top: 1px solid #c4c4c4;
}

.filter__sizes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  
  max-width: 250px;
  
  padding-left: 25px;
}

.filter__sizes label {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 100%;
  
  cursor: pointer;
}

.filter__sizes div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  width: 37px;
  height: 31px;
  
  margin: 2px;
}

.filter__size {
  border: none;
}

.filter__size-checkbox:checked ~ .filter__size {
  border: 1px solid #7bb674;
}

.filter__size-checkbox:disabled ~ .filter__size {
  color: grey;
  cursor: default;
}

.filter__color-h {
  margin: 0;
  padding: 18px 0 8px 25px;

  font-size: 14px;
  font-weight: normal;

  border-top: 1px solid #c4c4c4;
}

.filter__colors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  width: 257px;
  height: 41px;
  
  padding: 0 0 20px 20px;
  
  font-size: 0;
}

.filter__colors div {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 38px;
  height: 38px;
  
  margin-right: 13px;
}
.filter__colors div:hover {
  outline: 1px solid darkgrey;
}


.filter__color {
  display: flex;
  
  width: 30px;
  height: 30px;
}

.filter__color--bl {
  background-color: black;
}
.filter__color--br {
  background-color: #3e090f;
}
.filter__color--red {
  background-color: #d2092d;
}
.filter__color--green {
  background-color: #644800;
}
.filter__color--blue {
  background-color: #0079c2;
}

.filter__color-checkbox:checked ~ .filter__color {
  outline: 2px solid #7eb57b;
  outline-offset: 4px;
}

.filter__genders-h {
  margin: 0;
  padding: 18px 0 20px 25px;

  font-size: 14px;
  font-weight: normal;

  border-top: 1px solid #c4c4c4;
}

.filter__genders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  
  width: 190px;

  padding-left: 25px;
  padding-bottom: 20px;
}

.filter__gender {
  margin: 7px 10px 7px 10px;
  padding: 0;
  
  font-size: 15px;
  border-bottom: 1px dashed #000000;
}

.filter__gender:hover {
  cursor: pointer;
  border: none;
}

.filter__gender-checkbox:checked ~ .filter__gender {
  outline: 2px solid #7eb57b;
  outline-offset: 6px;
  border: none;
}


.filter__ages-h {
  margin: 0;
  padding: 15px 0 13px 25px;

  font-size: 14px;
  font-weight: normal;

  border-top: 1px solid #c4c4c4;
}


.filter__age-range {
  position: relative;
}

.filter__age-line {
  width: 218px;
  height: 12px;

  margin: 10px 0 30px 20px;

  font-size: 0;

  background-color: #ecebe9;
  border: 1px solid lightgreen;
}

.filter__age-pin-min {  
  width: 26px;
  height: 26px;

  margin-top: -8px;

  background-color: white;

  border-radius: 15px;
  border: 1px solid grey;
}

.filter__age-pin-min:focus {
  outline: none;
}

.filter__age {
  position: absolute;
  
  top: 33px;
  left: 26px;
  
  width: 20px;
  height: 20px;
  
  font-size: 14px;
}

.filter__border {
  width: 276px;
  height: 15px;
  
  margin-right: 25px;

  border-bottom: 1px solid #c4c4c4;
}

.filter__default {
  margin-top: 22px;
  margin-left: 50px;
  padding: 0;
  
  cursor: pointer;
  color: #cd0b3d;
  background-color: inherit;
  border: none;
  border-bottom: 1px dashed #cd0b3d;
}
