.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  width: 442px;
  min-height: 60px;
  
  margin: 0;
  padding: 0;

  
  list-style: none;
}

.main-nav__item {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.main-nav__item a {
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
