.page-main {
  outline: 2px dashed green;
}

.page-main__product-wrapper {
  display: flex;
  flex-direction: row;
  
  width: 100%;
  min-height: 80px;

  background-color: #d2092d;
}

.page-main__product-nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  
  max-width: 1170px;
  min-width: 1000px;
  
  margin: 0 auto 0 auto;
  
  background-color: #d2092d;
}

.page-main__product-items {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  
  margin: 0;
  padding: 0;
  
  list-style: none;
}

.page-main__product-item {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  
  background-color: #d2092d;
}

.page-main__product-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  
  color: #feffff;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
}

.page-main__product-item a:hover{
  background-color: white;
  color: black;
}

.page-main__product-search {
  width: 160px;
  height: 28px;
  
  margin-left: 40px;
  padding: 0 0 0 8px;
  
  align-self: center;
  
  border: 1px solid #c8b4b3;
}