.page-header {
  max-width: 1200px;
  width: 100%;
  min-height: 190px;
  
  margin: auto;
  padding: 0 15px 0 15px;
}

.page-header__top-wrapper {
  display: flex;
  flex-direction: row;
  
  width: 100%;
  min-width: 1000px;
  min-height: 60px;

  font-size: 14px;
  font-weight: bold;
}

.page-header__top-wrapper a {
  color: #666666;
  text-decoration: none;
  //border-bottom: 1px solid #cacaca;
}

.page-header__nav {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-start;
  
  max-width: 620px;
}

.page-header__login {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  width: 175px;
  min-height: 60px;
  
  margin: 0 0 0 auto;
  padding: 0 20px 0 0;

  list-style: none;
}

.page-header__login-item {
  display: flex;
  flex-grow: 1;
  
  min-height: 60px;

  transition: all 0.3s ease-in-out 0s;
}

.page-header__login-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  height: 60px;
  margin: 0;

  transition: all 0.3s ease-in-out 0s;
}

.page-header__login-item:hover {
  background-color: #d2092d;
}

.page-header__login-item a:hover {
  color: white;
}


.page-header__bottom-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  min-height: 91px;
  
  padding-top: 40px;
}

.page-header__logo-wrapper {
  flex-shrink: 0;
  width: 276px;
}

.page-header__logo {
  height: 30px;
}

.page-header__contacts-wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1;
  
  margin-right: auto;
  padding-left: 15px;
}

.page-header__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  
  max-width: 540px;
  min-width: 500px;
  
  margin: 0;
  padding: 0;
  
  font-size: 20px;
  font-weight: bold;
  color: #636363;
  list-style: none;
}

.page-header__trashcan {
  padding-right: 35px;
  padding-left: 90px;
}

.page-header__trashcan-link {
  color: black;
  text-decoration: none;
}


/* 1200   1200  1200  1200 */ 

@media (max-width: 1200px) {
  .page-header__contacts {
    max-width: 450px;
    min-width: 450px;
    width: 450px;
    font-size: 16px;
  }
}