.products {
  //max-width: 894px;
  min-height: 1200px;
  max-height: 1375px;
  
  margin-left: 25px;
}

.results {
  //padding-right: 170px;
}

.results p {
  margin: 0;
  padding: 0;
}

.results .coats-about {
  padding-bottom: 25px;
  
  font-size: 14px;
  line-height: 1.4;
}

.results .sorting {
  font-size: 14px;
}

.sorting button {
  margin: 0;
  padding: 0 20px 0 20px;

  font-size: 14px;
  color: #6db164;
  cursor: pointer;
  background-color: inherit;
  border: none;
}

.sorting button span {
  border-bottom: 1px dashed #6db164;
}

.sorting-name {
  background: url(../img/ico_sort_strel_up_dw.png) no-repeat;
  background-position: 95px 7px;
}

.sorting-price {
  background: url(../img/ico_sort_strel_up_dw.png) no-repeat;
  background-position: 63px -8px;
}


.results-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
  margin-top: 45px;

  outline: 3px dashed grey;
}

.results-wrapper::after {
  content: "";
  //flex: auto;
  flex-basis: 220px;
  flex-grow: 1;

  max-width: 280px;
  
  margin-right: 20px;
}

.coat__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: 220px;
  flex-grow: 1;
  flex-shrink: 1;
  
  max-width: 280px;
  min-height: 340px;

  margin: 0 20px 20px 0;
}

.coat__img {
  width: 90%;
  
  margin: 10px auto 0 auto;
}

.coat__link {
  margin: 35px auto 10px auto;
  
  font-size: 18px;
  
  color: black;
  text-decoration: none;
}

.products .coat__price {
  margin: 0 auto 30px auto;
  
  font-size: 18px;
  font-weight: bold;
}