.social__list {
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
  
  width: 236px;
  min-height: 60px;
  margin: 0 40px 0 0;
  padding: 0;
  
  list-style: none;
}

.social__item {
  width: 25px;
  height: 25px;
  
  background-color: #989898;
}

.social__item a {
  display: block;
  
  width: 100%;
  height: 100%;
}